<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="255dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="26dp"
    android:background="#232323"
    app:cardBackgroundColor="@color/black_700"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="93.33dp"
            android:layout_height="93.33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="124dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/sf_pro_fonte_family"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/tvBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/white_transparent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            tools:text="Brand Name" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="124dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sf_pro_fonte_family"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/tvBrandName"
            tools:text="Price" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sf_pro_fonte_family"
            android:maxLength="14"
            android:textColor="@color/white_transparent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Location test test" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_fonte_family"
            android:maxLength="16"
            android:textColor="@color/white_transparent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"
            tools:text="Date: 10:12:2021" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/sf_pro_fonte_family"
            android:textColor="@color/white_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>